@import url(//fonts.googleapis.com/css?family=Open+Sans);

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.new-rating-screen-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.header {
    display: grid;
    grid-template-columns: 12% auto;
    justify-content: flex-start;
    width: 100%;
    height: 85px;
    box-shadow: -10px 12px 12px 0px #d3d3d3;
}

.header-logo-container {
    display: flex;
    height: 60%;
    align-self: center;
    align-items: center;
    font-size: 22px;
    font-weight: bolder;
    color: black;
    grid-column-start: 2;
    text-decoration: none;
    justify-content: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    justify-content: center;
}

.create-rating-gym-name {
    width: 90%;
    color: black;
    font-size: 52px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.create-rating-gym-location {
    width: 90%;
    color: black;
    font-size: 20px;
    text-align: center;
    margin-bottom: 2rem;
}

.rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    height: 20vh;
    width: 50vw;
    background-color: rgb(234, 234, 234);
    margin-bottom: 1rem;
    box-shadow: 1px 1px 6px 0px #616161;
}

.text-area {
    max-width: 80%;
    width: 100%;
    margin-top: 1rem;
    resize: none;
}

.submit-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
    width: 50vw;
    margin-bottom: 10vh;
    color: black;
    font-weight: bold;
    background-color: rgb(234, 234, 234);
    box-shadow: 1px 1px 6px 0px #616161;
}

@media screen and (max-width:800px) {
    .rating {
        width: 80vw;
    }

    .submit-container {
        width: 80vw;
    }
}


